# R5T.L0047

./: README.md
source/: R5T.L0047.Construction.sln  R5T.L0047.sln
source/R5T.L0047/: Project Plan.md  R5T.L0047.csproj
source/R5T.L0047.Construction/: Project Plan.md  R5T.L0047.Construction.csproj
source/R5T.L0047.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0047.F000/: Project Plan.md  R5T.L0047.F000.csproj
source/R5T.L0047.F000/Code/: Documentation.cs  Instances.cs
source/R5T.L0047.F000/Code/Functionality/: ILocalGitRepositoryContextOperator.cs  ILocalRepositoryContextConstructor.cs  ILocalRepositoryContextOperator.cs
source/R5T.L0047.F000/Code/Values/: ILocalRepositoryContextConstructors.cs
source/R5T.L0047.F000/Code/ΩInstances/: LocalGitRepositoryContextOperator.cs  LocalRepositoryContextConstructor.cs  LocalRepositoryContextConstructors.cs  LocalRepositoryContextOperator.cs
source/R5T.L0047.O001/: Project Plan.md  R5T.L0047.O001.csproj
source/R5T.L0047.O001/Code/: Documentation.cs  Instances.cs
source/R5T.L0047.O001/Code/Functionality/: ILocalGitRepositoryContextOperator.cs  ILocalRepositoryContextOperator.cs
source/R5T.L0047.O001/Code/Values/: ILocalGitRepositoryContextOperations.cs  ILocalRepositoryContextOperations.cs
source/R5T.L0047.O001/Code/ΩInstances/: LocalGitRepositoryContextOperations.cs  LocalGitRepositoryContextOperator.cs  LocalRepositoryContextOperations.cs  LocalRepositoryContextOperator.cs
source/R5T.L0047.T000/: Project Plan.md  R5T.L0047.T000.csproj
source/R5T.L0047.T000/Code/: Documentation.cs  Instances.cs
source/R5T.L0047.T000/Code/Contexts/Definitions/: ILocalGitRepositoryContext.cs  ILocalRepositoryContext-N001.cs  ILocalRepositoryContext.cs
source/R5T.L0047.T000/Code/Contexts/Implementations/: LocalGitRepositoryContext.cs  LocalRepositoryContext.cs
source/R5T.L0047/Code/: Documentation.cs  Instances.cs
